.advantages{
    margin: 0 10px clamp(5rem, 1.25rem + 15.38vw, 12.5rem);
    padding: clamp(3.125rem, 2.188rem + 3.85vw, 5rem) 0;
    border-radius: 50px;
    backdrop-filter: blur(300px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #FFFFFF66;
    position: relative;
    overflow: hidden;
    &:before{
        position: absolute;
        content:"";
        background: rgba(123, 56, 202,0.4);
        width: 325px;
        height: 375px;
        top: -20px;
        left: -40px;
        filter: blur(100px);
        border-radius: 40%;
        z-index: -1;
    }
    &:after{
        position: absolute;
        content:"";
        filter: blur(200px);
        background: radial-gradient(93.01% 93.00% at 50% 50%,rgba(14, 63, 187,0.3),rgba(255, 255, 255,0.3) 100%);
        width: 100%;
        height: 669px;
        bottom: -50%;
        left: 0;
        right: 0;
        z-index: -1;
    }
    &__inner{
        display: flex;
        flex-direction: column;
        gap: 80px;
        align-items: flex-start;
    }
    &__content{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    &__title{
        flex-basis: 444px;
        @extend %title;
    }
    &__list{
        flex-basis: 652px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 20px;
        list-style: none;
        counter-reset: customDecor 0;
    }
    &__item{
        display: flex;
        align-items: flex-start;
        gap: 30px;
        counter-increment: customDecor 1;
    }
    &__item-decor{
        flex-shrink: 0;
        width: clamp(4.125rem, 3.063rem + 4.36vw, 6.25rem);
        height: clamp(4.5rem, 3.625rem + 3.59vw, 6.25rem);
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #fff;
        @extend %flexCenter;
        position: relative;
        &:before{
            position: absolute;
            content:counter(customDecor);
            font-size: clamp(2rem, 1rem + 4.1vw, 4rem);
            color:#fff;
            line-height: 1.5;
            @extend %rubik-700;
        }
    }
    &__item-content{
        display: flex;
        flex-direction: column;
        transform: translateY(-13px);
    }
    &__item-title{
        @extend %rubik-700;
        font-size: clamp(1.25rem, 0.875rem + 1.54vw, 2rem);
        text-transform: uppercase;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    &__item-text{
        letter-spacing: 0.2px;
    }
    &__link{
        margin: 0 auto;
        @extend %link;
    }
    @media(max-width:1130px){
        padding-right: 15px;
        padding-left: 15px;
        &__inner{
            gap: 60px;
        }
        &__content{
            flex-direction: column;
            gap: 75px;
        }
        &__title,
        &__list{
            flex-basis: auto;
        }
        &__item{
            gap: 18px;
        }
    }
    @media(max-width:470px){
        &__item-content{
            max-width: 205px;
        }
    }
    @media(max-width:410px){
        &__content{
            gap: 47px;
        }
        &__list{
            gap: 35px;
        }
        &__inner{
            gap: 40px;
        }
    }
}